*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

/* main class */

.header{
    width: 100%;
    height: 729px;
    background: linear-gradient(90deg, #FFF 14.24%, #FFF 14.25%, rgba(255, 255, 255, 0.00) 99.55%), url(image/background-one.png);
    background-size: cover;
    background-position: center;
}

.container{
    width: 1050px;
    margin: 0 auto 0 auto ;
}

.wrapper{
    background-color: #252B42;
}

.row{
    display: flex;
    align-items: center;
    gap: 30px;    
}

/* col-md */

.col-md{
    display: flex;
    flex-direction: column;
    align-items: flex-start;      
}

.col-md-8{
    width: 599px;
    gap: 35px;    
}

.col-md-4{
    width: 415px;
    height: 280px;  
}

.col-md-5{
    width: 507px;
    gap: 35px;    
}

.col-md-6{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.col-md-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 239px;
    /* height: 688.706px; */
    gap: 24px;
}

.col-md-3-2{
    width: 239px;
    /* height: 688.706px; */
    padding-top: 48px;
    gap: 24px;    
}


/* ---section-one--- */
.menu{
    display: flex;
    height: 91px;
    justify-content: space-between;
    align-items: center;
}

.BrandName{
    display: inline-flex;
    padding: 3px 0px;
    margin-right: 83px;
}

.menu-ol{
    display: inline-block;
}

.menu-li{
    height: 24px;
    padding-right: 21px;
    display: inline-block;
}

.menu-a{
    color: #737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.2px;    
}

.text-blue-btn{
    color: #23A6F0;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px; 
    margin-right: 45px;  
}

.blue-btn{
    border: none;
    padding: 15px 25px;
    border-radius: 5px;
    background: var(--primary-color, #23A6F0);
    color: var(--light-text-color, #FFF);
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
}

.blue-btn-span{
    display: flex;
}

.material-symbols-outlined{
    margin-left: 15px;
    width: 12px;
    height: 10px;
}


/* ---section-two--- */

.section-two{
    display: flex;
    width: 1050px;
    padding: 112px 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 80px;    
}

.col-md-8-a{
    color: var(--primary-color, #23A6F0);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
}

.col-md-8-h1{
    width: 599px;
    height: 160px;
    color: var(--text-color, #252B42);
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; 
}

.col-md-8-h4{
    width: 376px;
    color: var(--second-text-color, #737373);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 150% */
    letter-spacing: 0.2px;   
    text-align: left;
}

.col-md-8-button{
    display: flex;
    padding: 15px 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;    
}

/* .section-three */

.padding-80px{
    padding: 80px 0px;
}

.section-three{
    display: flex;
    width: 1050px;
    padding: 80px 0px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;    
}

.red-line{
    width: 94px;
    height: 7px;
}

.col-md-5-h2{
    color: var(--light-text-color, #FFF);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; 
    letter-spacing: 0.2px;    
}

.col-md-5-p{
    width: 351px;
    color: var(--light-text-color, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;    
}

.col-md-5-span{
    display: flex;
    align-items: center;
    gap: 10px;    
}

.link-learn-more{
    color: var(--primary-text-color, #23A6F0);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.2px;    
}

.img-arrow-next{
    width: 9px;
    height: 16px;
}

/* <!-- col-md-6 --> */

.card{
    display: flex;
    padding: 35px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background: var(--light-background-color, #FFF);
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
}

.fixed{
    display: flex;
    padding: 22px 19px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: var(--danger-color, #E74040);
}

.fixed img{
    width: 32px;
    height: 32px;
}

.card-h5{
    width: 157px;
    color: var(--text-color, #252B42);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
    letter-spacing: 0.1px;
}

.red-line-card{
    width: 50px;
    height: 2px;
}

.card-p{
    color: var(--second-text-color, #737373);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
}